<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sitio web</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur quo provident sunt eius odit, deserunt distinctio ipsam dolores repellat alias laborum! Excepturi amet consequatur, aspernatur sed voluptatibus dolore ipsum fugit voluptates hic? Unde, excepturi ducimus nostrum iusto atque labore earum corrupti suscipit consectetur nobis vitae possimus ipsa. Libero, aut ad.</p>
</body>
</html>